{
  "name": "tccigtigabriellimoni",
  "version": "1.0.0",
  "description": "Backend do trabalho prático de conclusão de curso - IGTI DFS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel B. Limoni",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.6"
  }
}
